# n8n
N8N_ENCRYPTION_KEY=
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=change_me
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http

# Third-party tokens
AIRTABLE_PERSONAL_ACCESS_TOKEN=
HUBSPOT_API_ACCESS_TOKEN=
SHOPIFY_ADMIN_API_ACCESS_TOKEN=
OPENAI_API_KEY=
